PORT=3000
TOKEN=x.y.z
CLIENT_ID=123456789012345678 # (https://discord.com/developers/applications Discord Developer Portal > "General Information" > application id)
GUILD_ID=123456789012345678 # (https://support.discord.com/hc/en-us/articles/206346498 Enable developer mode > Right-click the server title > "Copy ID")
RECORDINGS_PATH=./recordings
CORE_URL=http://localhost:3333